{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-icy-fire-abxn1631-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ZbsnMvS4O1Lq;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
