{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-icy-fire-abxn1631-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ZbsnMvS4O1Lq;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "202365498263458623874562354237845629356328796542356493625896287543698236587326537482962347856",
    "Issuer": "webnetflix",
    "Audience": "webnetflix"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "burba.2018london@gmail.com",
    "Pass": "dhwnjsfuvonnugpd", // це твій App Password
    "From": "burba.2018london@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
